<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="assets/form.css">
</head>
<body>
  <form action="#">

    <div id="error-messages-content"></div>

    <p>
      <label for="name">Your name</label>
      <input type="text" name="name" id="name">
      <span class="hint">
        This is how your colleagues will see your name.
      </span>
    </p>

    <p>
      <label for="email">Your e-mail</label>
      <input type="text" name="email" id="email">
      <span class="hint">
        All notifications will be sent to this address.
      </span>
    </p>

    <p>
      <label for="password">Your password</label>
      <input type="password" name="password" id="password">
      <span class="hint">
        Be tricky. And try not to use an existing password.
      </span>
    </p>

    <p>
      <label for="password_confirmation">Confirm your password</label>
      <input type="password" name="password_confirmation" id="password_confirmation">
      <span class="hint">
        Just to be sure that your password is correct.
      </span>
    </p>

    <p>
      <input type="submit" value="Create my account">
    </p>
  </form>

  <script src="assets/jquery.js"></script>
  <script src="assets/formValidator.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>
